package 啊哈算法;

public class 炸弹人可以炸多少怪物 {

    public static void main(String[] args) {
        char[][] a = new char[20][21] ; //假设地图大小不超过20*20
        int i,j,sum, map =0 ,p =0,q = 0,x,y,n = 10,m = 10;

        //用双重循环枚举地图中的每一个点
        for (i =0 ; i<n -1 ; i++) {
            for (j=0; j<m-1; j++) {
                //判断这个点是不是平地， 是平地才可以放置炸弹
                if(a[i][j] == '.' ) {
                    sum = 0;  //可以消灭敌人的数量
                    //将当前坐标 i，j复制到两个新变量 x，y中，以便上下左右四个方向分别统计可以消灭的敌人数量
                    x = i;
                    y = j;
                    //向上统计可以消灭的敌人数
                    //判断不是墙，不是墙就继续
                    while (a[x][y] !='#') {
                        //如果当前点是敌人，则进行计数
                        if(a[x][y] == 'G') {
                            sum ++;
                        }
                        x--; //继续向上统计
                    }

                    //向下统计可以消灭的敌人数
                    x = i; y = j;
                    while (a[x][y] !='#') {
                        //如果当前点是敌人，则进行计数
                        if(a[x][y] == 'G') {
                            sum ++;
                        }
                        x++; //继续向下统计
                    }

                    //向左统计可以消灭的敌人数
                    x = i; y = j;
                    while (a[x][y] !='#') {
                        //如果当前点是敌人，则进行计数
                        if(a[x][y] == 'G') {
                            sum ++;
                        }
                        y--; //继续向左统计
                    }

                    //向右统计可以消灭的敌人数
                    x = i; y = j;
                    while (a[x][y] !='#') {
                        //如果当前点是敌人，则进行计数
                        if(a[x][y] == 'G') {
                            sum ++;
                        }
                        y++; //继续向右统计
                    }

                    if(sum > map) {
                        map = sum;
                        p = i;
                        q = j;
                    }
                }
            }
        }

        System.out.println("炸弹放在（"+p+","+q+"）点， 最多可以消灭："+map+"个敌人");
    }

}
